input {  
  file {
     path => "/logs/*.log"
     start_position => "beginning"
  }  
}

filter {
  json {
    source => "message"
  }
  json {
    source => "log"
  }
  mutate {
    remove_field => ["message", "log"]
  }
 
  # Remove these nested fields

  mutate {
    remove_field => [
      "[Properties][ApplicationData]",       
      "[Properties][QuotesRequest]"
    ]
  }
 
  # Remove all Message-* fields from the Properties parent field

  ruby {
    code => '
      event.to_hash["Properties"].to_hash.keys.each { |v|        
        if v.is_a? String and v.start_with?("Message-")
          puts v          
          event.remove("[Properties][#{v}]")
        end
      }
    '
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]    
    manage_template => false
    index => "myapps"    
  }
  stdout { codec => rubydebug }  
}
